{
  "name": "MontrealPhotoClub",
  "version": "1.0.0-rc1",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "0.8.0",
    "gatsby": "2.15.18",
    "gatsby-plugin-advanced-sitemap": "1.4.1",
    "gatsby-plugin-fathom": "1.1.0",
    "gatsby-plugin-mailchimp": "5.1.2",
    "gatsby-plugin-manifest": "2.2.17",
    "gatsby-plugin-netlify": "2.1.14",
    "gatsby-plugin-robots-txt": "1.5.0",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-config-gatsby-standard": "2.2.0",
    "prettier": "1.18.2",
    "stylelint-config-prettier": "5.2.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0"
  },
  "resolutions": {
    "gatsby": "2.15.18"
  }
}
